{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 3.919161184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597861842105263,
        "y": 8.008388157894736
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 4.448355263157895
      },
      "prevControl": {
        "x": 6.177138157894737,
        "y": 7.921792763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}