{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1552631578947365,
        "y": 6.603618421052631
      },
      "isLocked": false,
      "linkedName": "LeftFeed"
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 3.919161184210526
      },
      "prevControl": {
        "x": 3.098190789473684,
        "y": 4.75625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}