{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.034888698630137,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "Algae GH"
    },
    {
      "anchor": {
        "x": 6.2807363013698625,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.0307363013698625,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}