{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212328767124955,
        "y": 7.480907534243858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274015410958904,
        "y": 5.272131849315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.317208904109589
      },
      "prevControl": {
        "x": 4.5527825342465755,
        "y": 7.345676369863014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.26885753505196
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}