{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1847222222222213,
        "y": 3.5917534722222215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520824195906432,
        "y": 8.453842288011696
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 4.130179794520548
      },
      "prevControl": {
        "x": 7.242380136986301,
        "y": 7.676421232876713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}