{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 2.8126644736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984703947368421,
        "y": 0.2821546052631585
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.753125,
        "y": 5.37203947368421
      },
      "prevControl": {
        "x": 8.5921875,
        "y": 4.525328947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}