{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.135361842105263,
        "y": 6.305345394736841
      },
      "isLocked": false,
      "linkedName": "LeftFeed"
    },
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 1.2604440789473683,
        "y": 3.4092105263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}