{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.208470394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897482638888888,
        "y": 6.526649305555555
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 3.4782118055555546,
        "y": 5.562326388888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}