{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5676809210526317,
        "y": 3.765213815789474
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 5.522861842105263,
        "y": 3.1205592105263156
      },
      "prevControl": {
        "x": 2.5689967105263154,
        "y": 0.43610197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.26885753505196
  },
  "useDefaultConstraints": true
}