{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569791666666666,
        "y": 6.358940972222221
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 2.360156249999999,
        "y": 6.806163194444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeed"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.26885753505196
  },
  "useDefaultConstraints": true
}