{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4541940789431793,
        "y": 4.929440789473295
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.08659539474103184,
        "y": 4.43873355263119
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 5.224588815785284,
        "y": 2.947368421052242
      },
      "prevControl": {
        "x": 2.8961348684186965,
        "y": 0.2821546052605073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Links",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}