{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272431506849315,
        "y": 7.525984589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198886986301371,
        "y": 5.542594178082192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 3.844691780821918
      },
      "prevControl": {
        "x": 2.899957191780822,
        "y": 7.360702054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRotate Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99611830361945
  },
  "useDefaultConstraints": true
}