{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8772569444444436,
        "y": 6.0654513888888895
      },
      "isLocked": false,
      "linkedName": "LeftFeed"
    },
    {
      "anchor": {
        "x": 2.9191840277777765,
        "y": 4.011024305555555
      },
      "prevControl": {
        "x": 3.1567708333333324,
        "y": 4.639930555555553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}