{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 7.036595394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4425545135742677,
        "y": 6.867681645630443
      },
      "isLocked": false,
      "linkedName": "LeftFeed"
    },
    {
      "anchor": {
        "x": 3.743749999999999,
        "y": 5.40859375
      },
      "prevControl": {
        "x": 3.561221086490143,
        "y": 5.579424648062708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.26885753505196
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}