{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.279600694444444,
        "y": 7.407118055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030236846631586,
        "y": 6.211859857875528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267100694444443,
        "y": 5.366666666666666
      },
      "prevControl": {
        "x": 5.853241355951151,
        "y": 6.002483107903948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}