{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 3.844691780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.225085616438356,
        "y": 3.844691780821918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.975085616438356,
        "y": 3.844691780821918
      },
      "prevControl": {
        "x": 2.725085616438356,
        "y": 3.844691780821918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99611830361945
  },
  "useDefaultConstraints": false
}