{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8011284722222212,
        "y": 5.059201388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.773177083333332,
        "y": 6.848090277777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169270833333332,
        "y": 6.317013888888889
      },
      "prevControl": {
        "x": 4.169270833333332,
        "y": 6.317013888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}