{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920119863013699,
        "y": 1.515710616438356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6144691780821914,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 1.878210616438356,
        "y": 0.5690924657534242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}