{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477654109589041,
        "y": 6.474186643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.727654109589041,
        "y": 6.474186643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477654109589041,
        "y": 6.474186643835617
      },
      "prevControl": {
        "x": 4.227654109589041,
        "y": 6.474186643835617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}