{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3289811643835616,
        "y": 6.50423801369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606164383561644,
        "y": 7.856549657534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 6.50423801369863
      },
      "prevControl": {
        "x": 4.387500000000001,
        "y": 5.257106164383561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}